# DataChecker

./: .gitignore  .nuke  MSDF.DataChecker.sln
src/: README.md
src/MSDF.DataChecker.DbDeploy/: CommandLineArguments.cs  DeployConventions.cs  MSDF.DataChecker.DbDeploy.csproj  Program.cs
src/MSDF.DataChecker.DbDeploy/DatabaseCreators/: IDatabaseCreator.cs  PostgresDatabaseCreator.cs  SqlServerDatabaseCreator.cs
src/MSDF.DataChecker.DbDeploy/Properties/: launchSettings.json
src/MSDF.DataChecker.DbDeploy/Scripts/MsSql/Data/: 0010-SeedContainerTypes.sql  0020-SeedEnvironmentTypes.sql  0500-SeedEnumerations.sql  0510-SeedTags.sql
src/MSDF.DataChecker.DbDeploy/Scripts/MsSql/Structure/: 0010-CreateSchemas.sql  0020-CreateTables.sql  0030-CreateForeignKeys.sql  0100-CreateViews.sql  0510-CreateSchemas.sql  0520-CreateTables.sql  0530-CreateForeignKeys.sql  1010-CreateInstructureSchema.sql  1020-CreateInstructureTables.sql  1030-CreateInstructureForeignKeys.sql
src/MSDF.DataChecker.DbDeploy/Scripts/PgSql/Data/: 0010-SeedContainerTypes.sql  0020-SeedEnvironmentTypes.sql  0500-SeedEnumerations.sql  0510-SeedTags.sql
src/MSDF.DataChecker.DbDeploy/Scripts/PgSql/Structure/: 0010-CreateSchemas.sql  0020-CreateTables.sql  0030-CreateForeignKeys.sql  0100-CreateViews.sql  0500-CreateExtensions.sql  0510-CreateSchemas.sql  0520-CreateTables.sql  (+4 more)
src/MSDF.DataChecker.DbDeploy/UpgradeEngineBuilderFactories/: IUpgradeEngineFactory.cs  PostgresUpgradeEngineFactory.cs  SqlSeverUpgradeEngineFactory.cs
src/MSDF.DataChecker.Infrastructure/: DatabaseContext.cs  IInfrastructureMarker.cs  LegacyDatabaseContext.cs  MSDF.DataChecker.Infrastructure.csproj  Status.cs
src/MSDF.DataChecker.Infrastructure/Entities/: Catalog.cs  Container.cs  IEntity.cs  ILegacyEntity.cs  LegacyCatalog.cs  LegacyContainer.cs  LegacyDatabaseEnvironment.cs  LegacyLog.cs  LegacyRule.cs  LegacyRuleExecutionLog.cs  LegacyRuleExecutionLogDetail.cs  LegacyTag.cs  LegacyUserParam.cs  RuleExecutionLog.cs  RuleTestResult.cs  Tag.cs
src/MSDF.DataChecker.Infrastructure/Entities/Enumeration/: ContainerType.cs  DatabaseEngineType.cs  DiagnosticDataDisplayFormatType.cs  ErrorSeverityLevelType.cs  StatusType.cs
src/MSDF.DataChecker.Infrastructure/Entities/Metadata/: Container.cs  ContainerEntityTypeConfiguration.cs
src/MSDF.DataChecker.Infrastructure/Extensions/: DatabaseModelBuilderExtensions.cs
src/MSDF.DataChecker.Infrastructure/Providers/: DatabaseEnvironmentConnectionStringProvider.cs  DatabaseMapProvider.cs  EncryptionProvider.cs
src/MSDF.DataChecker.Infrastructure/Resources/: CatalogResource.cs  CollectionCategoryResource.cs  CommunityOrganizationResource.cs  CommunityUserResource.cs  ContainerDestinationResource.cs  ContainerResource.cs  ContainerTypeResource.cs  DatabaseEnvironmentResource.cs  JobResource.cs  LogResource.cs  RuleExecutionLogDetailExportToTableResource.cs  RuleExecutionLogDetailResource.cs  RuleExecutionLogResource.cs  RuleResource.cs  RuleTestResultResource.cs  SearchTagResource.cs  TagResource.cs  UserParamsResponseResource.cs
src/MSDF.DataChecker.Infrastructure/Services/: Result.cs  RuleRunner.cs
src/MSDF.DataChecker.Infrastructure/Services/Catalogs/: CatalogMappingProfile.cs
src/MSDF.DataChecker.Infrastructure/Services/Containers/: ContainerMappingProfile.cs
src/MSDF.DataChecker.Infrastructure/Services/DatabaseEnvironments/: DatabaseEnvironmentMappingProfile.cs
src/MSDF.DataChecker.Infrastructure/Services/Jobs/: JobRunner.cs  JobsMappingProfile.cs
src/MSDF.DataChecker.Infrastructure/Services/Logs/: LogMappingProfile.cs
src/MSDF.DataChecker.Infrastructure/Services/RuleExecutionLogs/: RuleExecutionLogMappingProfile.cs
src/MSDF.DataChecker.Infrastructure/Services/Rules/: RuleMappingProfile.cs
src/MSDF.DataChecker.Infrastructure/Services/RulesExecution/: RuleTestResultMappingProfile.cs
src/MSDF.DataChecker.Infrastructure/Services/Tags/: TagMappingProfile.cs
src/MSDF.DataChecker.Infrastructure/Services/UserParams/: UserParamMappingProfile.cs
src/MSDF.DataChecker.Infrastructure/Uml/: entities.puml  entity_relationship.puml  proposed_refactored_er.puml
src/MSDF.DataChecker.JobExecutorDaemon/: HangfireServer.cs  MSDF.DataChecker.JobExecutorDaemon.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MSDF.DataChecker.JobExecutorDaemon/Properties/: launchSettings.json
src/MSDF.DataChecker.WebApi/: MSDF.DataChecker.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Postgresql-Development.json  appsettings.Production.json  appsettings.SQL-Development.json  appsettings.json
src/MSDF.DataChecker.WebApi/Controllers/: CatalogsController.cs  ContainerController.cs  DatabaseEnvironmentsController.cs  HomeController.cs  JobsController.cs  LogsController.cs  RuleExecutionLogDetailsController.cs  RulesController.cs  TagsController.cs  UserParamController.cs
src/MSDF.DataChecker.WebApi/Modules/: WebApiModule.cs
src/MSDF.DataChecker.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MSDF.DataChecker.WebApi/Properties/: launchSettings.json
src/MSDF.DataChecker.WebApi/Requests/: MoveRuleToContainerResource.cs  RuleCopyToResource.cs  RuleExecutionDiagnosticRequest.cs  RuleExecutionRequest.cs  RuleExecutionTestRequest.cs  RulesAssignTagsByIdsResource.cs  RulesCopyToContainerByIdsResource.cs  RulesDeleteByIdsResource.cs  SearchRulesResource.cs
tests/MSDF.DataChecker.Tests/: FakedData.cs  MSDF.DataChecker.Tests.csproj  SampleTests.cs  SeedData.cs
tests/MSDF.DataChecker.Tests/IntegrationTests/: GlobalIntegrationTestsSetup.cs  SqliteDatabaseContext.cs  SqliteDeployTests.cs  TestTable.cs
tests/MSDF.DataChecker.Tests/MappingTests/: SqliteDatabaseContext.cs  SqliteDeployTests.cs  SqliteMappingTestsSetup.cs  TestTable.cs
tests/MSDF.DataChecker.Tests/MappingTests/Enumeration/: ContainerTypeMappingTests.cs  DatabaseEngineTypeMappingTests.cs  DiagnosticDataDisplayFormatTypeMappingTests.cs  ErrorSeverityLevelTypeMappingTests.cs  StatusTypeMappingTests.cs
tests/MSDF.DataChecker.Tests/MappingTests/Metadata/: ContainerMappingTests.cs
(+155 files in other folders)
