<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts/**" />
    <EmbeddedResource Include="Scripts/**/*.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MSDF.DataChecker.Common\MSDF.DataChecker.Common.csproj" />
  </ItemGroup>

</Project>
